# Project identification
sonar.projectKey=RamiIssa2_DevOps_Lab_1
sonar.organization=ramiissa2
sonar.projectName=DevOps_Lab_1
sonar.projectVersion=1.0

# Paths
sonar.sources=task-manager-frontend/src
sonar.exclusions=**/src/__tests__/**
sonar.test.inclusions=**/src/__tests__/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml